GATSBY_COMMERCE_PLATFORM=vtex
GATSBY_STORE_ID=fashioneurope
GATSBY_VTEX_CHANNEL=1
GATSBY_VTEX_ENVIRONMENT=vtexcommercestable
GATSBY_EXPERIMENTAL_QUERY_CONCURRENCY=20
GATSBY_CPU_COUNT=4

# 🐞🐞 Uncomment for debugging final bundle 🐞🐞
GATSBY_STORE_PROFILING=false

USE_NODE_MODULES_CACHE=true
USE_GATSBY_CACHE=false

# Prismic integration
GATSBY_PRISMIC_REPO_NAME=base-store
PRISMIC_ACCESS_TOKEN=MC5ZVkgxQkJBQUFDRUE1cGJm.RV0P77-977-9Ie-_ve-_ve-_vTsz77-977-977-9Fe-_vXzvv71GVzczUH1_bu-_vUQl77-9J2g
PRISMIC_CUSTOM_TYPES_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6ImJhc2Utc3RvcmUtNzlmYmZlMTEtMDJjZC00ZDE4LWI5M2UtM2UzNzgxNWYyNjBlXzQiLCJkYXRlIjoxNjMyNzYxNjA2LCJkb21haW4iOiJiYXNlLXN0b3JlIiwiaWF0IjoxNjMyNzYxNjA2fQ.6bfxtfLOgcVvnZEYv5AteQrfjzAHgtUWjIt0WeEGb1M
PRISMIC_RELEASE_ID=YVIiTRAAACIA51yp
